kapiVersion: v2
name: tautulli
description: A Helm chart for Tautulli
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: tautulli
    version: 11.4.2
    repository: https://k8s-at-home.com/charts/
