apiVersion: apps/v1
kind: Deployment
metadata:
  name: stubby
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: stubby
  template:
    metadata:
      labels:
        app: stubby
    spec:
      containers:
      - name: stubby
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        args: ["-C", "/etc/stubby/stubby.yml"]
        ports:
        - containerPort: 8053
        volumeMounts:
        - name: config
          mountPath: /etc/stubby/stubby.yml
          subPath: stubby.yml
      volumes:
      - name: config
        configMap:
          name: stubby-config
