image:
  repository: ghcr.io/linuxserver/readeck
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080
  nodePort: 30988  # Change this to an available port

persistence:
  config:
    enabled: true
    storageClass: longhorn-2replicas
    size: 5Gi
  downloads:
    path: /mnt/Father/downloads/readeck
  watch:
    path: /mnt/Father/downloads/readeck/watch

resources: {}
