image:
  repository: ghcr.io/linuxserver/readeck
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8787
  nodePort: 30887

persistence:
  readeck:
    enabled: true
    storageClass: longhorn-2replicas
    size: 5Gi
  downloads:
    enabled: true
    path: /mnt/Father/downloads/readeck

resources: {}
