image:
  repository: ghcr.io/linuxserver/readeck
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080
  nodePort: 30887

persistence:
  config:
    enabled: true
    existingClaim: readeck-config
  downloads:
    enabled: true
    type: hostPath
    hostPath: /mnt/Father/downloads/readeck
  watch:
    enabled: true
    type: hostPath
    hostPath: /mnt/Father/downloads/readeck/watch

resources: {}
