apiVersion: v1
kind: Service
metadata:
  name: readeck
  namespace: media
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: readeck
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort | int }}
