apiVersion: v1
kind: Service
metadata:
  name: readeck
  namespace: media
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: readeck
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30897  # <-- Pick a NodePort that is NOT used yet
