image:
  repository: velero/velero
  tag: v1.13.2
  pullPolicy: IfNotPresent

env:
  TZ: Europe/Berlin

serviceAccount:
  create: true
  name: velero

nodeSelector:
  kubernetes.io/hostname: node1

backupStorageLocation:
  name: default
  provider: aws
  bucket: your-bucket-name
  config:
    region: us-east-1
    s3ForcePathStyle: true
    s3Url: http://your-s3-endpoint:9000
    insecureSkipTLSVerify: true
    publicUrl: http://your-s3-endpoint:9000
    credential:
      useSecret: true

volumes: []
