replicaCount: 1

image:
  repository: ghcr.io/silkeh/stubby
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8053
  nodePort: 30053

resources: {}

nodeSelector: {}

tolerations: []

affinity: []

# Optional extra args or config mount can go here
