replicaCount: 1

image:
  repository: makneta/stubby
  tag: latest

service:
  port: 8053
  targetPort: 8053
  type: NodePort
  nodePort: 30053

resources: {}

nodeSelector: {}

tolerations: []

affinity: []

# Optional extra args or config mount can go here
